{
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  },
  "hooks": {
    "SessionStart": [
      {
        "type": "command",
        "command": "bash .claude/hooks/session-start.sh"
      }
    ],
    "PostToolUse": [
      {
        "type": "command",
        "command": "bash .claude/hooks/post-edit-nudge.sh",
        "matcher": "Write|Edit"
      }
    ],
    "Stop": [
      {
        "type": "command",
        "command": "bash .claude/hooks/session-end.sh"
      }
    ]
  }
}
